<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tarea 2.12 - Tabla de multiplicar</title>
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/script.js"></script>
	</head>
	<div id="fondo">
	<div id="ppal">
		<header>
			<h1>Tabla de Multiplicar</h1>
		</header>
		<body>
			<div id=reja>
				<div id="inputs">
					<label>Introduce primer multiplicando: </label><br>
					<input type="number" id="iniTabla" /><br><br>
					
					<label>Introduce segundo multiplicando: </label><br>
					<input type="number" id="finTabla" /><br><br>
					<label>Introduce multiplicador: </label><br>
					<input type="number" id="multi" /><br><br>
					
					<button onclick="bucle()">Enviar</button>
				</div>
				<div id=outputs>
					<div class="numero" id="vacio"></div>
				</div>
			</div>
		</body>
		<footer>
			<p>
				Víctor Manuel Andreu Felipe<br>
				Lenguage de Marcas<br>
				21/11/2023
			</p>
		</footer>
	</div>
</div>
</html>