<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
		Ejercicio 2.13 Estrellas
		</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/estrellas.js"></script>
	</head>
	<body onload="estrellas()">
		<div id="fondo">
			<div id="ppal">
				<div class="nombre">
					<p>
						Víctor Manuel Andreu Felipe<br>
						Lenguage de Marcas<br>
						30/11/2023
					</p>
				</div>
				<div id="cabe">
					<h3>Puntuaciones</h3>
				</div>
				<div id=contenido>
				</div>
				<div class="nombre">
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>
	</body>
</html>