<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tarea 2.11-Tabla de multiplicar</title>
		<link rel="stylesheet" href="css/styles.css">
		<script src="js/script.js"></script>
	</head>
	<header>
		<h1>Tabla de Multiplicar</h1>
		<hr>
	</header>
	<body>
		<form>
			<label>Introduce multiplicando: </label><br>
			<input type="text" id="texto" /><br><br>

			<label>Introduce multiplicador: </label><br>
			<input type="text" id="multi" />
			
			<input type="button" value="Enviar" onclick="bucle()" />
		</form>
		<p id="vacio"></p>
	</body>
</html>
